
spring.datasource.url=jdbc:mysql://localhost:3306/myoffice
spring.datasource.username=root
spring.datasource.password=Vamsi08@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp
